apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "33.0.1"

    defaultConfig {
        applicationId "com.ryg.chapter_1"
        minSdkVersion 8
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation files('libs/android-support-v4.jar')
}
