apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "33.0.1"

    defaultConfig {
        applicationId "com.ryg.chapter_3"
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation files('libs/android-support-v4.jar')
    implementation files('libs/nineoldandroids.jar')
}
