# as-some-sample-project-to-github

./: .gitignore  README.md
Kotlin-pro/KotlinAndroidTest/libkotlintest/: build.gradle
android-books-code-debug/android-advanced-light/chapter03/MoonCustomView/app/: build.gradle
android-books-code-debug/android-advanced-light/chapter03/MoonViewSlide/app/: build.gradle
android-books-code-debug/android-advanced-light/chapter05/MoonOkHttp3/app/: build.gradle
android-books-code-debug/android-advanced-light/chapter05/MoonRetrofit/app/: build.gradle
android-books-code-debug/android-advanced-light/chapter09/MoonAnnotation/app/: build.gradle
android-books-code-debug/android-advanced-light/chapter10/MoonMvpDagger2/app/: build.gradle
android-books-code-debug/android-advanced-light/chapter10/MoonMvpDataBinding/app/: build.gradle
android-books-code-debug/android-art-explore-res/Chapter_1/app/: build.gradle
android-books-code-debug/android-art-explore-res/Chapter_1/app/src/main/: AndroidManifest.xml
android-books-code-debug/android-art-explore-res/Chapter_1/app/src/main/res/layout/: activity_main.xml
android-books-code-debug/android-art-explore-res/Chapter_12/app/: build.gradle
android-books-code-debug/android-art-explore-res/Chapter_12/app/src/main/: AndroidManifest.xml
android-books-code-debug/android-art-explore-res/Chapter_15/app/: build.gradle
android-books-code-debug/android-art-explore-res/Chapter_15/app/src/main/: AndroidManifest.xml
android-books-code-debug/android-art-explore-res/Chapter_15/app/src/main/res/layout/: activity_main.xml
android-books-code-debug/android-art-explore-res/Chapter_3/app/: build.gradle
android-books-code-debug/android-art-explore-res/Chapter_3/app/src/main/: AndroidManifest.xml
android-books-code-debug/android-art-explore-res/Chapter_3/app/src/main/res/layout/: demo_1.xml
android-demo-my-itcast-zz/Myday03_06Listview2-as/app/: build.gradle
android-demo-my-itcast-zz/Myday03_06Listview2-as/app/src/main/: AndroidManifest.xml
android-demo-my-itcast-zz/Myday03_06Listview2-as/app/src/main/res/layout/: activity_main.xml  item_contact.xml
android-demo-my-itcast-zz/Myday03_06Listview2-as/app/src/main/res/values/: strings.xml
av-learn-zhanxiaokai-pro/Android-AudioPlayer/AudioPlayer/: build.gradle
av-learn-zhanxiaokai-pro/Android-AudioPlayer/AudioPlayer/src/main/: AndroidManifest.xml
av-learn-zhanxiaokai-pro/Android-AudioPlayer/AudioPlayer/src/main/jni/: Android.mk  Application.mk
av-learn-zhanxiaokai-pro/Android-AudioPlayer/AudioPlayer/src/main/jni/songstudio/: MusicDecoder.cpp
av-learn-zhanxiaokai-pro/Android-Mp3Encoder_as/Mp3Encoder/: build.gradle  build.gradle-config-old-bak
av-learn-zhanxiaokai-pro/Android-Mp3Encoder_as/Mp3Encoder/src/main/: AndroidManifest.xml
av-learn-zhanxiaokai-pro/Android-Mp3Encoder_as/Mp3Encoder/src/main/jni/: Application.mk
camera-video-record-play/CircleCamera/app/: build.gradle
camera-video-record-play/CircleCamera/app/src/main/: AndroidManifest.xml
camera-video-record-play/CircleCamera/app/src/main/res/layout/: activity_image.xml  activity_main.xml
camera-video-record-play/CircleCamera/app/src/main/res/values/: strings.xml
camera-video-record-play/LearnCamera/app/: build.gradle  proguard-rules.pro
camera-video-record-play/LearnCamera/app/src/main/: AndroidManifest.xml
camera-video-record-play/LearnCamera/app/src/main/res/drawable/: newui_selector_back.xml  selector_bg_stop.xml  selector_bg_takephoto.xml  selector_bg_takevedio.xml
camera-video-record-play/LearnCamera/app/src/main/res/layout/: activity_main.xml
camera-video-record-play/LearnCamera/app/src/main/res/values/: colors.xml  strings.xml
camera-video-record-play/LearnCamera/app/src/main/res/values-zh-rCN/: strings.xml
camera-video-record-play/LearnCamera/app/src/main/res/values-zh-rTW/: strings.xml
memoryLeakAnalyse/memoryLeakLC2Demo/app/: build.gradle
memoryLeakAnalyse/memoryLeakLC2Demo/app/src/main/: AndroidManifest.xml
memoryLeakAnalyse/memoryLeakLC2Demo/app/src/main/res/values/: strings.xml
ndk-android-project/testffmpeg/app/: CMakeLists.txt  build.gradle
ndk-android-project/testffmpeg/app/src/main/: AndroidManifest.xml
ndk-android-project/testffmpeg/app/src/main/cpp/: native-lib.cpp
ndk-android-project/testffmpeg/app/src/main/res/layout/: activity_main.xml
ndk-android-project/testffmpeg/app/src/main/res/values/: strings.xml
opengl-project/GLESDemo/app/: build.gradle
opengl-project/GLESDemo/app/src/main/: AndroidManifest.xml
some-android-mydev-demo/IbotnWifiTransfer_as/app/: build.gradle  proguard-rules.pro
some-android-mydev-demo/IbotnWifiTransfer_as/app/src/main/: AndroidManifest.xml
some-android-mydev-demo/IbotnWifiTransfer_as/app/src/main/res/drawable/: shape_toast_bg_gray.xml  smart_back_button_new_ui.xml
some-android-mydev-demo/IbotnWifiTransfer_as/app/src/main/res/layout/: activity_main.xml  layout_custom_toast_newui.xml
some-android-mydev-demo/IbotnWifiTransfer_as/app/src/main/res/values/: colors.xml  dimens_old.xml  strings.xml  styles.xml
some-android-mydev-demo/IbotnWifiTransfer_as/app/src/main/res/values-zh-rCN/: strings.xml
some-android-mydev-demo/IbotnWifiTransfer_as/app/src/main/res/values-zh-rTW/: strings.xml
some-library-source-dev-test/glide-3.7.0-sample/app/: build.gradle
some-library-source-dev-test/glide-3.7.0-sample/app/src/main/: AndroidManifest.xml
some-library-source-dev-test/glide-3.7.0-sample/app/src/main/res/layout/: activity_main.xml
some-library-source-dev-test/glide-3.7.0-sample/app/src/main/res/values/: strings.xml
test-module/UIAutomator2Test/UIAutomator2TestCase/: build.gradle
test-module/UIAutomator2Test/UIAutomator2TestCase/src/main/: AndroidManifest.xml
test-module/UIAutomator2Test/UIAutomator2TestCase/src/main/res/values/: strings.xml
test-module/UIAutomator2Test/app/: build.gradle
test-module/UIAutomator2Test/app/src/main/: AndroidManifest.xml
test-module/UIAutomator2Test/app/src/main/res/layout/: activity_main.xml
test-module/UIAutomator2Test/app/src/main/res/values/: strings.xml
(+580 files in other folders)
