apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.phuket.tour.mp3encoder"
        minSdkVersion 22
        targetSdkVersion 22

        ndk {
            moduleName "libaudioencoder"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.+'
}
