apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "aplay.testffmpeg"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                /* cppFlags "-std=c++11"
                    1.目前编译失败提示：SIMPLE: Error configuring。因此先尝试暂时关闭这行。而是使用默认使用c++ standard:toolchain default
                    2.再次验证：没有影响的

                 */
//                cppFlags "-std=c++11"
                abiFilters 'armeabi-v7a'//编译armeabi-v7a平台 //这行不是必须的，下面ndk节点中的abiFilters是必须的
            }
            ndk{
                abiFilters "armeabi-v7a"
            }
        }
        sourceSets{
            main{
                jniLibs.srcDirs=['libs']
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.10.2"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
