<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity"
    android:background="@mipmap/ic_diban"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/reminder_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/icon_common_top_bg" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_12"
            android:src="@drawable/smart_back_button_new_ui"
            android:paddingRight="@dimen/dp_100"/>

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/str_send_file"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_44" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center"
            android:background="@mipmap/ic_long_diban_bg"
            android:text="@string/str_wait_receiver_to_connect"
            android:textColor="@color/color_2684b1"
            android:textSize="@dimen/sp_25"
            />
        <TextView
            android:id="@+id/tv_send_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:gravity="center"
            android:background="@mipmap/ic_long_diban_bg"
            android:text="@string/str_send"
            android:textColor="@color/color_2684b1"
            android:textSize="@dimen/sp_25"
            />
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_select_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:gravity="center"
            android:background="@mipmap/ic_long_diban_bg"
            android:text="@string/str_select_file"
            android:textColor="@color/color_2684b1"
            android:textSize="@dimen/sp_25"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_10"
            >
            <TextView
                android:visibility="visible"
                android:id="@+id/tv_display_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_40"
                android:textColor="@color/color_2684b1"
                android:textSize="@dimen/sp_25"
                />
        </ScrollView>
    </LinearLayout>

</LinearLayout>
