apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.liuwangshu.moonannotation"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.0.1'
    testImplementation 'junit:junit:4.12'
    implementation project(':annotations')
    //compile project(':processor')
//    implementation project(':processor')
    annotationProcessor project(':processor') //包含注解处理器应使用annotationProcessor，根据错误提示帮助配置。
}
