apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.ryg.chapter_12"
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
//    implementation 'com.android.support:support-v4:19.+'
    implementation files('libs/nineoldandroids.jar')
}
