<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ViewModelActivity">

    <Button
        android:id="@+id/bt_one"
        android:layout_width="0dp"
        android:text="切换OneFragment"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bt_two"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/bt_two"
        android:layout_width="0dp"
        android:text="切换TwoFragment"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fl"
        app:layout_constraintTop_toBottomOf="@id/bt_one"/>

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_two"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="0dp">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>