apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = "7"
targetCompatibility = "7"
repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'junit:junit:4.12'
}
